
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis AND GRADING USING our Grid:</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; padding: 0; }
        h1, h2 { color: #2c7a7b; }
        p { margin-bottom: 1em; }
        nav { background: #e2e8f0; padding: 10px; margin-bottom: 20px; }
        nav a { margin-right: 15px; text-decoration: none; color: #2b6cb0; }
        footer { margin-top: 20px; text-align: center; color: #718096; }
    </style>
</head>
<body>
    <nav>
        <a href="Context_.html">Context :</a>
<a href="Complications_.html">Complications :</a>
<a href="Issue_analysis_.html">Issue analysis :</a>
<a href="Sub-questions_.html">Sub-questions :</a>
<a href="Deliverables_.html">Deliverables :</a>
<a href="Data_Collection_.html">Data Collection :</a>
<a href="The_interview.html">The interview:</a>
<a href="Questions_.html">Questions :</a>
<a href=".html"></a>
<a href="Observation_and_Analysis_Grid.html">Observation and Analysis Grid:</a>
<a href="Grid_of_analysis_.html">Grid of analysis :</a>
<a href="Observation_RESULTS_(_Part_1_)__Interviews.html">Observation RESULTS ( Part 1 ) : Interviews</a>
<a href="Observation_RESULTS_(_Part_2_)__Our_survey.html">Observation RESULTS ( Part 2 ) : Our survey</a>
<a href="Final_RESULTS_.html">Final RESULTS :</a>
<a href="Analysis_AND_GRADING_USING_our_Grid.html">Analysis AND GRADING USING our Grid:</a>
<a href="Conclusions_using_our_results.html">Conclusions using our results:</a>
<a href="Recommendations.html">Recommendations:</a>
<a href="Stakes_.html">Stakes :</a>
    </nav>
    <h1>Analysis AND GRADING USING our Grid:</h1>
    <p>We have scored responses according to the criteria and explanations from our grading system and these are the final results that will help us reach a conclusion :</p>
<p>table with Average Scores by criteria and Synthesis.</p>
<p>( for details please refer to pages 15 through 18 of deliverables 2V1 and 2V2).</p>
<p>Example Explanation of Scoring by criteria Calculation</p>
<p>In the Preferred Display Type criteria, responses showed:</p>
<p>50% Digital</p>
<p>25% Interactive</p>
<p>25% Mixed</p>
<p>In line with the grading system’s instructions, we assigned scores:</p>
<p>Digital (Score = 3), Interactive (Score = 2), and Mixed (Score = 1).</p>
<p>The weighted score for this criterion was calculated as follows:</p>
<p>(0.5×3)+(0.25×2)+(0.25×1) = 1.5+0.5+0.25 = 2.25</p>
<p>This score reflects the general leaning towards digital and interactive formats while acknowledging the smaller preference for mixed formats.</p>
    <footer>
        &copy; 2024 | Project by User
    </footer>
</body>
</html>
