
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complications :</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; padding: 0; }
        h1, h2 { color: #2c7a7b; }
        p { margin-bottom: 1em; }
        nav { background: #e2e8f0; padding: 10px; margin-bottom: 20px; }
        nav a { margin-right: 15px; text-decoration: none; color: #2b6cb0; }
        footer { margin-top: 20px; text-align: center; color: #718096; }
    </style>
</head>
<body>
    <nav>
        <a href="Context_.html">Context :</a>
<a href="Complications_.html">Complications :</a>
<a href="Issue_analysis_.html">Issue analysis :</a>
<a href="Sub-questions_.html">Sub-questions :</a>
<a href="Deliverables_.html">Deliverables :</a>
<a href="Data_Collection_.html">Data Collection :</a>
<a href="The_interview.html">The interview:</a>
<a href="Questions_.html">Questions :</a>
<a href=".html"></a>
<a href="Observation_and_Analysis_Grid.html">Observation and Analysis Grid:</a>
<a href="Grid_of_analysis_.html">Grid of analysis :</a>
<a href="Observation_RESULTS_(_Part_1_)__Interviews.html">Observation RESULTS ( Part 1 ) : Interviews</a>
<a href="Observation_RESULTS_(_Part_2_)__Our_survey.html">Observation RESULTS ( Part 2 ) : Our survey</a>
<a href="Final_RESULTS_.html">Final RESULTS :</a>
<a href="Analysis_AND_GRADING_USING_our_Grid.html">Analysis AND GRADING USING our Grid:</a>
<a href="Conclusions_using_our_results.html">Conclusions using our results:</a>
<a href="Recommendations.html">Recommendations:</a>
<a href="Stakes_.html">Stakes :</a>
    </nav>
    <h1>Complications :</h1>
    <p>Where do the challenges come from ?</p>
<p>6 main causations :</p>
<p>Students are unable to differentiate personal and school use of technology.</p>
<p>Use in superior studies is normalized as compared to high school for example.</p>
<p>It is a coping mechanism.</p>
<p>Students this age are looking for less rules and freedom.</p>
<p>Self appraisal of irresponsible behavior is very low and short-sighted in students.</p>
<p>Digital mediums are very hard to use against students for sensitization.</p>
<p>Several key factors play a crucial role in the challenges demonstrated today by the student’s digital use. One major issue students face nowadays is the presence of this blurred line between personal and academic use of technology. As devices become fundamental to both their social and educational lives, the boundaries between work and leisure become too narrow to discern, leading to issues with focus and time management.</p>
<p>In addition, the use of digital tools in higher education is far more normalised and taken for granted than it was in earlier stages, such as middle or high school. In college or university, the reliance on technology for studying, communication, and collaboration increases, becoming, in a sense, mandatory and untearable, making it difficult for students to adjust or set limits.</p>
<p>For some students, this massive use of technology serves as a coping mechanism to deal with stress or other emotional challenges and difficulties. This destructive habit has many negative tolls on its holders as it creates a sense of overdependence on devices, further complicating their ability to manage time effectively and use technology responsibly on a daily basis. Indeed, in a 2015 survey of college students in 26 different states, undergraduates reported using their digital devices for non-classroom purposes an average of 11.7 times per day in class, accounting for an average of 21% of class time (). In a survey conducted by (2011), 92% of college students reported using their phones to send text messages during class. This study simply highlights a fair point and represents a great breaking point for further improvement and idea generation.</p>
<p>Another factor for this behaviour is the desire for freedom and fewer restrictions and limitations. After all, at this age, students often seek autonomy, independence, and a sense of maturity, which can lead them to object to rules or guidelines about responsible digital behavior and resist it. Yet, this desire for independence sometimes leads to a reluctance and dis-heartedness to engage with institutional efforts to regulate or guide technology use for better days.</p>
<p>Moreover, surprisingly, or maybe it’s expected, results have shown that students tend to be really self- unaware and unconscious of this dangerous behaviour that they aren’t embracing every day. As mentioned, they often fail to recognize the long-term effect of their behavior, focusing instead on immediate convenience or gratification. This shortsightedness makes it challenging to not only encourage more mindful use of technology, but also make people aware of the dangers of this problem.</p>
<p>And finally, sensitizing and enforcing students to responsible digital behavior through digital mediums like this can be particularly difficult. Many people commonly observe that traditional methods of engagement are ineffective in raising awareness, as students may have already developed a desensitization to digital messages or simply choose to disengage from them. This creates a paradox where the very tools and means meant to raise awareness struggle to break through the digital noise students constantly experience frequently.</p>
    <footer>
        &copy; 2024 | Project by User
    </footer>
</body>
</html>
