
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusions using our results:</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; padding: 0; }
        h1, h2 { color: #2c7a7b; }
        p { margin-bottom: 1em; }
        nav { background: #e2e8f0; padding: 10px; margin-bottom: 20px; }
        nav a { margin-right: 15px; text-decoration: none; color: #2b6cb0; }
        footer { margin-top: 20px; text-align: center; color: #718096; }
    </style>
</head>
<body>
    <nav>
        <a href="Context_.html">Context :</a>
<a href="Complications_.html">Complications :</a>
<a href="Issue_analysis_.html">Issue analysis :</a>
<a href="Sub-questions_.html">Sub-questions :</a>
<a href="Deliverables_.html">Deliverables :</a>
<a href="Data_Collection_.html">Data Collection :</a>
<a href="The_interview.html">The interview:</a>
<a href="Questions_.html">Questions :</a>
<a href=".html"></a>
<a href="Observation_and_Analysis_Grid.html">Observation and Analysis Grid:</a>
<a href="Grid_of_analysis_.html">Grid of analysis :</a>
<a href="Observation_RESULTS_(_Part_1_)__Interviews.html">Observation RESULTS ( Part 1 ) : Interviews</a>
<a href="Observation_RESULTS_(_Part_2_)__Our_survey.html">Observation RESULTS ( Part 2 ) : Our survey</a>
<a href="Final_RESULTS_.html">Final RESULTS :</a>
<a href="Analysis_AND_GRADING_USING_our_Grid.html">Analysis AND GRADING USING our Grid:</a>
<a href="Conclusions_using_our_results.html">Conclusions using our results:</a>
<a href="Recommendations.html">Recommendations:</a>
<a href="Stakes_.html">Stakes :</a>
    </nav>
    <h1>Conclusions using our results:</h1>
    <p>Overall Conclusion</p>
<p>The end result we get through analysis ot the questionnaire results which we have backed by scientific research, reveal a moderate level of engagement and effectiveness for ESSEC’s public displays, as indicated by the overall average score of 2.14 out of 3. This score suggests that while the displays have achieved some level of engagement and relevance, there remains room for improvement.</p>
<p>Key strengths are in the areas of Design Preference and Motivation to Engage More, both of which scored higher, reflecting respondents’ strong preference for visually stimulating, colorful designs and their inclination to engage more when displays include interactive, personally relevant elements. This aligns with existing studies on visual engagement and interactivity, highlighting the potential to leverage design and user experience to sustain attention and interest. But this also implies that there is a need for the people responsible of the displays to know what students like when it come to design preferences. More importantly, when it comes to Motivation to engage more, our analysis and research prove something which is at the heart of publicity and sensitization as countless research and studies show that you cannot attract attention or sensitize to a subject if a person is not already interested in it and wants to change their behavior.</p>
<p>Opposite to this, areas like Impact of Display Quantity scored lower, reflecting significant “display fatigue” among respondants. Conclusion, high exposure to multiple displays leads to decreased attention levels, suggesting a need to vulgarize display quantity or strategically rotate content to avoid overwhelming viewers.</p>
<p>Lastly, Engagement with Public Displays and Effectiveness of Current Displays scored at a moderate level, indicating that while students notice displays occasionally, they are not consistently engaged or find them impactful. This further proves the importance of improving both the visibility of displays and their alignment with student interests and campus relevance.</p>
    <footer>
        &copy; 2024 | Project by User
    </footer>
</body>
</html>
