
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Context :</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; padding: 0; }
        h1, h2 { color: #2c7a7b; }
        p { margin-bottom: 1em; }
        nav { background: #e2e8f0; padding: 10px; margin-bottom: 20px; }
        nav a { margin-right: 15px; text-decoration: none; color: #2b6cb0; }
        footer { margin-top: 20px; text-align: center; color: #718096; }
    </style>
</head>
<body>
    <nav>
        <a href="Context_.html">Context :</a>
<a href="Complications_.html">Complications :</a>
<a href="Issue_analysis_.html">Issue analysis :</a>
<a href="Sub-questions_.html">Sub-questions :</a>
<a href="Deliverables_.html">Deliverables :</a>
<a href="Data_Collection_.html">Data Collection :</a>
<a href="The_interview.html">The interview:</a>
<a href="Questions_.html">Questions :</a>
<a href=".html"></a>
<a href="Observation_and_Analysis_Grid.html">Observation and Analysis Grid:</a>
<a href="Grid_of_analysis_.html">Grid of analysis :</a>
<a href="Observation_RESULTS_(_Part_1_)__Interviews.html">Observation RESULTS ( Part 1 ) : Interviews</a>
<a href="Observation_RESULTS_(_Part_2_)__Our_survey.html">Observation RESULTS ( Part 2 ) : Our survey</a>
<a href="Final_RESULTS_.html">Final RESULTS :</a>
<a href="Analysis_AND_GRADING_USING_our_Grid.html">Analysis AND GRADING USING our Grid:</a>
<a href="Conclusions_using_our_results.html">Conclusions using our results:</a>
<a href="Recommendations.html">Recommendations:</a>
<a href="Stakes_.html">Stakes :</a>
    </nav>
    <h1>Context :</h1>
    <p>In a world increasingly influenced by technology, the integration of responsible digital use and eco-friendly behavior into educational environments has become of utmost importance. With the rise of digital platforms and growing environmental concerns, fostering awareness around these topics is essential for shaping future generations. Exhibitions in shared spaces offer key opportunities to engage students and the broader community in meaningful discussions about their digital habits and ecological responsibilities.</p>
<p>The Digital Revolution, spanning from the late 1950s to the 1970s, marked the shift from mechanical and analog electronics to digital technologies for storing, transferring, and utilizing information. The growth of the internet in the 1990s led to increased energy use because of the spreading of servers, data centers, and network infrastructure. However, energy consumption was still manageable as internet usage was less compared to today. Historically, exhibitions have been a traditional medium for sharing information and pushing dialogue. However, their effectiveness often hinges on how they are designed and presented. In the 20th century, exhibitions relied on static displays and brochures, but today’s audience demands more interactive and immersive experiences. The advent of digital tools allows for the integration of multimedia presentations, interactive installations, and real-time engagement, which can significantly enhance visitor involvement and learning. Why not use AI displays, for example?</p>
<p>The current landscape indicates a critical need for improved awareness regarding digital responsibility and environmental sustainability. According to recent studies, the younger generation is increasingly conscious of these issues, yet many still lack the necessary tools and knowledge to enact positive changes in their daily lives. For instance, a survey conducted by the Pew Research Center found that 75% of young adults believe that technology can contribute to environmental problems, but only a fraction feels equipped to address these challenges. Irresponsible digital use at ESSEC can manifest through multiple behaviors that detract from the academic experience. The overuse of digital devices and energy by students has become a prevalent problem, affecting not only their academic achievements but also their wellness. The overuse of energy by students has become a major concern, particularly with the increasing reliance on digital devices and amenities within campus facilities. Many students often leave laptops, phones, and other electronic devices plugged in and running, contributing to unnecessary energy consumption.</p>
<p>Moreover, the blending of personal and school use of technology has become an exponentially growing challenge for students. With the arrival of remote learning and the frequent use of tools like Zoom for guest lectures, students often find themselves using the same devices for both study and leisure, sometimes at the same time showcasing their need for constant and disparate digital stimulation. This can lead to distractions and difficulties in maintaining focus on educational tasks. As a result, students struggle to develop healthy boundaries, making it even more crucial to foster thought and debate on responsible digital usage. In ESSEC, students interact a lot with digital tools; although the pandemic has ended, this has only reinforced its use on a daily basis. Of course, these tools represent a lot of opportunities, such as finding internships, jobs, or other daily activities, but this has many challenges as well. Even if the school raises awareness about major difficulties, such as digital responsibility, sustainability, or health, the effectiveness of these initiatives depends only on the students and their willingness to take action and commit to it, as real change demands personal accountability and behavior adjustment within the students themselves.</p>
<p>In contemporary settings, the role of exhibitions extends beyond mere information sharing; they must actively engage participants to foster a culture of awareness and responsibility. Incorporating elements such as workshops, panel discussions, and interactive challenges can transform exhibitions from passive experiences into dynamic learning environments. For example, virtual reality experiences that simulate the impact of digital misuse or eco-unfriendly behaviors can leave a lasting impression and provoke thoughtful reflection among attendees.</p>
<p>As more individuals and communities have access to digital devices and the internet, the demand for energy-intensive infrastructure, like data centers and cloud services, rises. This not only leads to environmental concerns due to increased carbon emissions but also emphasizes the issue of digital inclusion, which verifies that everyone has access to technology while managing the impact of its overuse on energy resources and personal well-being. Balancing access to technology with sustainable energy use is fundamental in addressing the ecological footprint of a hyper-connected world.</p>
<p>Excessive digital and energy use has become a pressing phenomenon as the  world is becoming more and more reliant on technology. From data centers that power everything and social media to streaming, to the escalation in device production, the environmental toll is growing quickly. This overconsumption not only contributes to global carbon emissions but also leads to unmanageable resource exhausion. At the same time, our constant digital engagement has its social consequences, promoting a culture of over-dependence on technology while creating a widening gap between those with access to these resources and those without. Balancing digital growth with maintanable energy practices is important to prevent long-term environmental damage while ensuring inclusivity.</p>
<p>At institutions like ESSEC, the potential for exhibitions to promote responsible digital use and eco-friendly behavior is great. By leveraging common spaces, schools can create learning mediums that resonate with students' daily lives and experiences. It is crucial to explore methods that enhance the efficiency of these exhibitions, ensuring they effectively capture attention, foster engagement, and ultimately inspire change in a time where our attention span is smaller than that of a goldfish.</p>
<p>We aim to investigate strategies for designing exhibitions that effectively raise awareness of responsible digital use and eco-friendly practices.</p>
    <footer>
        &copy; 2024 | Project by User
    </footer>
</body>
</html>
