
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Collection :</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; padding: 0; }
        h1, h2 { color: #2c7a7b; }
        p { margin-bottom: 1em; }
        nav { background: #e2e8f0; padding: 10px; margin-bottom: 20px; }
        nav a { margin-right: 15px; text-decoration: none; color: #2b6cb0; }
        footer { margin-top: 20px; text-align: center; color: #718096; }
    </style>
</head>
<body>
    <nav>
        <a href="Context_.html">Context :</a>
<a href="Complications_.html">Complications :</a>
<a href="Issue_analysis_.html">Issue analysis :</a>
<a href="Sub-questions_.html">Sub-questions :</a>
<a href="Deliverables_.html">Deliverables :</a>
<a href="Data_Collection_.html">Data Collection :</a>
<a href="The_interview.html">The interview:</a>
<a href="Questions_.html">Questions :</a>
<a href=".html"></a>
<a href="Observation_and_Analysis_Grid.html">Observation and Analysis Grid:</a>
<a href="Grid_of_analysis_.html">Grid of analysis :</a>
<a href="Observation_RESULTS_(_Part_1_)__Interviews.html">Observation RESULTS ( Part 1 ) : Interviews</a>
<a href="Observation_RESULTS_(_Part_2_)__Our_survey.html">Observation RESULTS ( Part 2 ) : Our survey</a>
<a href="Final_RESULTS_.html">Final RESULTS :</a>
<a href="Analysis_AND_GRADING_USING_our_Grid.html">Analysis AND GRADING USING our Grid:</a>
<a href="Conclusions_using_our_results.html">Conclusions using our results:</a>
<a href="Recommendations.html">Recommendations:</a>
<a href="Stakes_.html">Stakes :</a>
    </nav>
    <h1>Data Collection :</h1>
    <p>For our first data collection, we adopted a funnel method, starting from broad insights and narrowing down to specific details. We utilized three of the methods proposed to gather information:</p>
<p>Macro Vision with Secondary Data: We began by obtaining a broad understanding of digital use through secondary data, focusing on trends relevant to our target group at ESSEC.</p>
<p>Surveys for Quantitative Data: We conducted surveys to gather quantitative data from students, aiming to understand the general mindset at ESSEC regarding digital responsibility.</p>
<p>Interviews for Qualitative Data: Through interviews, we collected qualitative data to validate our overall perspective and gain deeper insights into addressing the issues with practical solutions.</p>
    <footer>
        &copy; 2024 | Project by User
    </footer>
</body>
</html>
