
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deliverables :</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; padding: 0; }
        h1, h2 { color: #2c7a7b; }
        p { margin-bottom: 1em; }
        nav { background: #e2e8f0; padding: 10px; margin-bottom: 20px; }
        nav a { margin-right: 15px; text-decoration: none; color: #2b6cb0; }
        footer { margin-top: 20px; text-align: center; color: #718096; }
    </style>
</head>
<body>
    <nav>
        <a href="Context_.html">Context :</a>
<a href="Complications_.html">Complications :</a>
<a href="Issue_analysis_.html">Issue analysis :</a>
<a href="Sub-questions_.html">Sub-questions :</a>
<a href="Deliverables_.html">Deliverables :</a>
<a href="Data_Collection_.html">Data Collection :</a>
<a href="The_interview.html">The interview:</a>
<a href="Questions_.html">Questions :</a>
<a href=".html"></a>
<a href="Observation_and_Analysis_Grid.html">Observation and Analysis Grid:</a>
<a href="Grid_of_analysis_.html">Grid of analysis :</a>
<a href="Observation_RESULTS_(_Part_1_)__Interviews.html">Observation RESULTS ( Part 1 ) : Interviews</a>
<a href="Observation_RESULTS_(_Part_2_)__Our_survey.html">Observation RESULTS ( Part 2 ) : Our survey</a>
<a href="Final_RESULTS_.html">Final RESULTS :</a>
<a href="Analysis_AND_GRADING_USING_our_Grid.html">Analysis AND GRADING USING our Grid:</a>
<a href="Conclusions_using_our_results.html">Conclusions using our results:</a>
<a href="Recommendations.html">Recommendations:</a>
<a href="Stakes_.html">Stakes :</a>
    </nav>
    <h1>Deliverables :</h1>
    <p>1. Compile an Inventory of Existing Displays and Their Limitations</p>
<p>- Conduct a thorough audit of all current displays, noting their locations, contents, and conditions.</p>
<p>- Interview staff and students to gather qualitative feedback on the effectiveness of current displays.</p>
<p>- Use observational studies to identify which displays are most and least engaging.</p>
<p>2. Identify Specific Biases and Behavioral Patterns</p>
<p>- Analyze data from surveys and observations to pinpoint common biases and behavior patterns related to the displays.</p>
<p>3. Benchmark Schools and Others That Do It Better</p>
<p>- Conduct case studies of schools with successful display strategies.</p>
<p>- Identify key practices and technologies they use to enhance engagement and effectiveness.</p>
<p>4. What Can We Do Better Than Them? What Can We Do Like Them?</p>
<p>- Conduct brainstorming sessions with stakeholders to generate ideas for improvement.</p>
<p>- Develop a plan to implement the most promising ideas.</p>
<p>5. What Are the Costs Involved?</p>
<p>- Prepare a detailed budget for implementing the new display strategies.</p>
<p>- Explore cost-saving measures and alternative funding sources.</p>
<p>6. Recommendations on New Improved Displays, Placements, and Timeframes</p>
<p>- Create detailed proposals for new display designs and placements.</p>
<p>- Develop a timeline for rolling out the new displays.</p>
<p>7. Identify Subventions Available to the School or From the School</p>
<p>- Research available grants and funding opportunities for educational improvements.</p>
<p>- Prepare applications for relevant subventions and grants.</p>
<p>8. Forecast Costs for New Measures</p>
<p>- Conduct a cost-benefit analysis for each proposed measure.</p>
<p>- Present financial forecasts to stakeholders to secure buy-in.</p>
<p>9. How Can We Make the Stakeholders Accept Our Solutions?</p>
<p>- Develop a comprehensive communication strategy to present the benefits of the new displays.</p>
<p>- Organize workshops and presentations to demonstrate the value of the proposed changes.</p>
<p>10. Engage with External Experts</p>
<p>- Invite experts in educational displays and behavioral psychology to provide insights and recommendations.</p>
<p>- Attend relevant conferences and seminars to stay updated on best practices.</p>
<p>11. Leverage Technology for Interactive Displays</p>
<p>- Explore the use of digital and interactive displays to enhance engagement.</p>
<p>- Evaluate the feasibility and costs of implementing such technologies.</p>
<p>12. Measure Impact Post-Implementation</p>
<p>- Develop metrics to assess the effectiveness of the new displays after implementation.</p>
<p>- Conduct regular reviews and updates based on feedback and performance data.</p>
<p>This illustration stems from illustration n°1 and shows the actions to be taken to answer the questions</p>
<p>and prime the terrain for solutions :</p>
<p>Illustration n°2:deliverables (made with flowchart)</p>
    <footer>
        &copy; 2024 | Project by User
    </footer>
</body>
</html>
