
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final RESULTS :</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; padding: 0; }
        h1, h2 { color: #2c7a7b; }
        p { margin-bottom: 1em; }
        nav { background: #e2e8f0; padding: 10px; margin-bottom: 20px; }
        nav a { margin-right: 15px; text-decoration: none; color: #2b6cb0; }
        footer { margin-top: 20px; text-align: center; color: #718096; }
    </style>
</head>
<body>
    <nav>
        <a href="Context_.html">Context :</a>
<a href="Complications_.html">Complications :</a>
<a href="Issue_analysis_.html">Issue analysis :</a>
<a href="Sub-questions_.html">Sub-questions :</a>
<a href="Deliverables_.html">Deliverables :</a>
<a href="Data_Collection_.html">Data Collection :</a>
<a href="The_interview.html">The interview:</a>
<a href="Questions_.html">Questions :</a>
<a href=".html"></a>
<a href="Observation_and_Analysis_Grid.html">Observation and Analysis Grid:</a>
<a href="Grid_of_analysis_.html">Grid of analysis :</a>
<a href="Observation_RESULTS_(_Part_1_)__Interviews.html">Observation RESULTS ( Part 1 ) : Interviews</a>
<a href="Observation_RESULTS_(_Part_2_)__Our_survey.html">Observation RESULTS ( Part 2 ) : Our survey</a>
<a href="Final_RESULTS_.html">Final RESULTS :</a>
<a href="Analysis_AND_GRADING_USING_our_Grid.html">Analysis AND GRADING USING our Grid:</a>
<a href="Conclusions_using_our_results.html">Conclusions using our results:</a>
<a href="Recommendations.html">Recommendations:</a>
<a href="Stakes_.html">Stakes :</a>
    </nav>
    <h1>Final RESULTS :</h1>
    <p>Engagement with Public Displays</p>
<p>Observation: Engagement varies, with 12.5% of respondents never looking at displays, 25% occasionally looking, and 62.5% sometimes engaging.</p>
<p>Analysis: This responses suggest selective engagement, where only a portion of students actively notice displays. Research on selective attention, like the one by Lavie (1995), demonstrates that individuals often ignore environmental stimuli unless they are highly relevant or prominent. This tendency indicates that for ESSEC, creating more engaging and contextually relevant displays may enhance overall engagement.</p>
<p>Conclusion: Engagement could improve by targeting display relevance in familiar, high-traffic locations with rotating content.</p>
<p>Supporting Study: Lavie, N. (1995). Perceptual load as a necessary condition for selective attention. Journal of Experimental Psychology.</p>
<p>Memorable Exhibitions</p>
<p>Observation: Memorable displays included ads on conservation, sports, and university events.</p>
<p>Analysis: Respondents often remember displays tied to personal interests or presented uniquely (e.g., VR ads). This aligns with “memory encoding” theories, which state that “stimuli of personal relevance or interactivity are more likely to be remembered” (Craik & Lockhart, 1972).</p>
<p>Conclusion: ESSEC could increase retention by aligning display themes with students' interests and adding interactive elements.</p>
<p>Supporting Study: Craik, F. I. M., & Lockhart, R. S. (1972). Levels of processing: A framework for memory research. Journal of Verbal Learning and Verbal Behavior.</p>
<p>Format Préférence</p>
<p>Observation: Preferences were 50% for digital, 25% for interactive, and 25% for mixed formats.</p>
<p>Analysis: The significant preference for digital and interactive formats reflects students’ familiarity with digital content in their daily lives, corroborated by media consumption trends. Digital and interactive content fosters higher engagement, as described in Bandura’s Social Learning Theory (1977), where learning occurs more effectively when content feels accessible and interactive.</p>
<p>Conclusion: Prioritizing digital and interactive displays could maximize attention and engagement.</p>
<p>Supporting Study: Bandura, A. (1977). Social learning theory. Prentice-Hall.</p>
<p>Effectiveness of Current Displays</p>
<p>Observation: Opinions are divided, with some finding current displays effective while others perceive them as limited due to visibility or impact issues.</p>
<p>Analysis: Research on environmental design shows that visibility and contextual relevance are critical to display effectiveness. Displays placed strategically in visible, high-traffic areas are more likely to capture attention (Bitgood, 2000). Lack of visibility can hinder engagement, suggesting that adjustments to placement and visual prominence would likely increase impact.</p>
<p>Conclusion: ESSEC can increase display effectiveness by improving visibility and contextual relevance.</p>
<p>Supporting Study: Bitgood, S. (2000). The role of attention in designing effective interpretive labels. Journal of Interpretation Research.</p>
<p>Display Fatigue</p>
<p>Observation: 87.5% feel that an excess of displays reduces attentiveness.</p>
<p>Analysis: This response indicates display fatigue, a phenomenon where excessive stimuli lead to attentional saturation and decreased response rates. Research by Maier et al. (2003) discusses how visual overstimulation can lead to cognitive fatigue, impacting attention span negatively.</p>
<p>Conclusion: Limiting the number of displays and rotating content may help alleviate fatigue.</p>
<p>Supporting Study: Maier, A., Fadel, G., & Hsu, W. (2003). A study of behavioral design theory and its application to visual overload. Human-Computer Interaction Journal.</p>
<p>Aesthetic Preferences</p>
<p>Observation: Preferences were primarily for colorful displays (57.1%), with others favoring minimalistic or mixed aesthetics.</p>
<p>Analysis: Visual preference for color can be linked to attention theory, where color increases visual salience and captures attention (Wolfe, 1994). However, minimalistic designs may enhance readability, indicating a balance could improve clarity and appeal.</p>
<p>Conclusion: A colorful yet clear design, mixing vibrancy with readability, could optimize engagement.</p>
<p>Supporting Study: Wolfe, J. M. (1994). Guided Search 2.0 A revised model of visual search. Psychonomic Bulletin & Review.</p>
<p>Relevance to Interests</p>
<p>Observation: Respondents were split evenly between content relevance and aesthetics as primary interests.</p>
<p>Analysis: Balancing informational relevance with aesthetics can maximize user engagement, as noted in the dual-process model of media effects, which shows that both cognitive and aesthetic factors contribute to perceived value (Lang, 2000).</p>
<p>Conclusion: Incorporating aesthetically appealing yet relevant content is likely to resonate well with students.</p>
<p>Supporting Study: Lang, A. (2000). The limited capacity model of mediated message processing. Journal of Communication.</p>
<p>Motivation to Engage More</p>
<p>Observation: Interaction, relevance, visibility, and timing were key motivators.</p>
<p>Analysis: Interactivity and relevance significantly impact engagement. The Interactivity Theory explains that engagement increases when content is relevant and responsive to individual preferences (Sundar et al., 2012).</p>
<p>Conclusion: Enhancing interactive elements and content relevance can motivate students to engage more.</p>
<p>Supporting Study: Sundar, S. S., Bellur, S., Oh, J., Xu, Q., & Jia, H. (2012). User experience of interactive online news: A model of interactivity effects. Journal of Communication.</p>
    <footer>
        &copy; 2024 | Project by User
    </footer>
</body>
</html>
