
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid of analysis :</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; padding: 0; }
        h1, h2 { color: #2c7a7b; }
        p { margin-bottom: 1em; }
        nav { background: #e2e8f0; padding: 10px; margin-bottom: 20px; }
        nav a { margin-right: 15px; text-decoration: none; color: #2b6cb0; }
        footer { margin-top: 20px; text-align: center; color: #718096; }
    </style>
</head>
<body>
    <nav>
        <a href="Context_.html">Context :</a>
<a href="Complications_.html">Complications :</a>
<a href="Issue_analysis_.html">Issue analysis :</a>
<a href="Sub-questions_.html">Sub-questions :</a>
<a href="Deliverables_.html">Deliverables :</a>
<a href="Data_Collection_.html">Data Collection :</a>
<a href="The_interview.html">The interview:</a>
<a href="Questions_.html">Questions :</a>
<a href=".html"></a>
<a href="Observation_and_Analysis_Grid.html">Observation and Analysis Grid:</a>
<a href="Grid_of_analysis_.html">Grid of analysis :</a>
<a href="Observation_RESULTS_(_Part_1_)__Interviews.html">Observation RESULTS ( Part 1 ) : Interviews</a>
<a href="Observation_RESULTS_(_Part_2_)__Our_survey.html">Observation RESULTS ( Part 2 ) : Our survey</a>
<a href="Final_RESULTS_.html">Final RESULTS :</a>
<a href="Analysis_AND_GRADING_USING_our_Grid.html">Analysis AND GRADING USING our Grid:</a>
<a href="Conclusions_using_our_results.html">Conclusions using our results:</a>
<a href="Recommendations.html">Recommendations:</a>
<a href="Stakes_.html">Stakes :</a>
    </nav>
    <h1>Grid of analysis :</h1>
    <p>Key Grading Aspects Linked to Questions:</p>
<p>Engagement with Public Displays</p>
<p>(Q: Do you usually look at public displays?)
Measures the frequency with which interviewees notice or engage with public displays on campus.</p>
<p>Memorable Exhibitions</p>
<p>(Q: What are some exhibitions you saw that caught your attention? Why?)
Captures the number and type of exhibitions that left an impression on the interviewee and why.</p>
<p>Format Preference</p>
<p>(Q: What type of exhibition is best for you?)
Determines whether interviewees prefer digital, traditional, interactive, or mixed exhibition formats.</p>
<p>Effectiveness of Current Exhibitions</p>
<p>(Q: Do you think the ones here are effective? Justify)
Gauges how effective interviewees perceive the current exhibitions to be in promoting awareness and behavioural change.</p>
<p>Display Fatigue</p>
<p>(Q: Do you think too many displays make you less attentive?)
Examines whether the interviewees feel overwhelmed by the number of displays, potentially reducing their attentiveness.</p>
<p>Aesthetic Preferences</p>
<p>(Q: Do you prefer minimalistic or colourful displays of information?)
Identifies whether the interviewee prefers minimalistic, colourful, or mixed aesthetics in displays.</p>
<p>Relevance to Interests</p>
<p>(Q: Do you think the content of the displays is relevant to your interests?)
Measures how relevant and engaging the interviewees find the content of the displays.</p>
<p>Motivation to Engage More</p>
<p>(Q: What would motivate you to engage more with public displays?)
Identifies specific factors (e.g., interaction, personal relevance, rewards, visibility, timing) that would increase the interviewee’s engagement with public displays.</p>
<p>To systematically analyze the answers and draw conclusions, we created a grading mechanism that assigns scores to different responses. This allows for quantitative analysis of qualitative data, making it easier to identify trends and draw conclusions. Here’s a step-by-step guide on how to set up our grading mechanism:</p>
<p>Grading Mechanism</p>
<p>Step 1: Define the Grading Criteria</p>
<p>Assign a numerical score to each possible response within the key elements. Here’s an example:</p>
<p>Engagement with Public Displays:</p>
<p>High: 3</p>
<p>Medium: 2</p>
<p>Low: 1</p>
<p>Effectiveness of Current Displays:</p>
<p>Effective: 3</p>
<p>Neutral: 2</p>
<p>Ineffective: 1</p>
<p>Preferred Display Type:</p>
<p>Digital: 3</p>
<p>Interactive: 2</p>
<p>Paper: 1</p>
<p>Impact of Display Quantity:</p>
<p>Positive: 3</p>
<p>Neutral: 2</p>
<p>Negative: 1</p>
<p>Design Preference:</p>
<p>Colorful: 3</p>
<p>Minimalistic: 2</p>
<p>Relevance and Placement:</p>
<p>Relevant: 3, Irrelevant: 1</p>
<p>Convenient: 3, Inconvenient: 1</p>
<p>Step 2: Create a Scoring System</p>
<p>Sum the scores for each respondent and calculate the average scores for each key element. This will help you see which elements are performing well and which need improvement.</p>
<p>Example of grading grid</p>
<p>Step 3: Analyze the Results</p>
<p>Calculate Average Scores:</p>
<p>Calculate the average score for each key element across all respondents.</p>
<p>Identify Trends:</p>
<p>Identify which elements have high or low average scores. This helps in pinpointing strengths and areas needing improvement.</p>
<p>Draw Conclusions:</p>
<p>Use the scores to draw conclusions about overall engagement, effectiveness, and preferences. For example, if the average score for "Effectiveness of Current Displays" is low, it indicates a need for redesign or better content.</p>
<p>Example Analysis</p>
<p>Average Scores Calculation:</p>
<p>Engagement: (2+3+1) / 3 = 2.00</p>
<p>Effectiveness: (2+3+1) / 3 = 2.00</p>
<p>Preferred Type: (2+3+1) / 3 = 2.00</p>
<p>Impact of Quantity: (1+3+2) / 3 = 2.00</p>
<p>Design Preference: (3+2+3) / 3 = 2.67</p>
<p>Relevance & Placement: (6+6+2) / 3 = 4.67</p>
<p>Interpretation:</p>
<p>High Engagement and Effectiveness: Scores of 2.00 indicate moderate engagement and effectiveness. There's room for improvement.</p>
<p>Preferred Type: The average score of 2.00 suggests a balanced preference between interactive and digital displays.</p>
<p>Impact of Quantity: A score of 2.00 indicates a neutral impact of display quantity, suggesting neither too many nor too few displays.</p>
<p>Design Preference: A higher score of 2.67 shows a slight preference for colorful designs.</p>
<p>Relevance & Placement: The high score of 4.67 indicates that respondents find the displays relevant and well-placed.</p>
<p>Visualization:</p>
<p>Example of visualization</p>
<p>In this example we conclude that the preferred type of display is on average the one associated to the value 2, interactive display.</p>
    <footer>
        &copy; 2024 | Project by User
    </footer>
</body>
</html>
