
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Observation and Analysis Grid:</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; padding: 0; }
        h1, h2 { color: #2c7a7b; }
        p { margin-bottom: 1em; }
        nav { background: #e2e8f0; padding: 10px; margin-bottom: 20px; }
        nav a { margin-right: 15px; text-decoration: none; color: #2b6cb0; }
        footer { margin-top: 20px; text-align: center; color: #718096; }
    </style>
</head>
<body>
    <nav>
        <a href="Context_.html">Context :</a>
<a href="Complications_.html">Complications :</a>
<a href="Issue_analysis_.html">Issue analysis :</a>
<a href="Sub-questions_.html">Sub-questions :</a>
<a href="Deliverables_.html">Deliverables :</a>
<a href="Data_Collection_.html">Data Collection :</a>
<a href="The_interview.html">The interview:</a>
<a href="Questions_.html">Questions :</a>
<a href=".html"></a>
<a href="Observation_and_Analysis_Grid.html">Observation and Analysis Grid:</a>
<a href="Grid_of_analysis_.html">Grid of analysis :</a>
<a href="Observation_RESULTS_(_Part_1_)__Interviews.html">Observation RESULTS ( Part 1 ) : Interviews</a>
<a href="Observation_RESULTS_(_Part_2_)__Our_survey.html">Observation RESULTS ( Part 2 ) : Our survey</a>
<a href="Final_RESULTS_.html">Final RESULTS :</a>
<a href="Analysis_AND_GRADING_USING_our_Grid.html">Analysis AND GRADING USING our Grid:</a>
<a href="Conclusions_using_our_results.html">Conclusions using our results:</a>
<a href="Recommendations.html">Recommendations:</a>
<a href="Stakes_.html">Stakes :</a>
    </nav>
    <h1>Observation and Analysis Grid:</h1>
    <p>Link :</p>
<p>Engagement with Exhibitions</p>
<p>How often do interviewees notice public displays?</p>
<p>Are they aware of the current exhibitions at ESSEC?</p>
<p>Do they find the content engaging?</p>
<p>Coding Variables:</p>
<p>High Engagement: Respondents regularly notice displays and find them interesting.</p>
<p>Low Engagement: Respondents rarely notice or engage with displays.</p>
<p>Preference for Display Format</p>
<p>Do interviewees prefer digital, interactive, or traditional paper-based exhibitions?</p>
<p>What type of format do they believe would be most effective?</p>
<p>Coding Variables:</p>
<p>Digital Preference: Prefer digital or interactive displays for raising awareness.</p>
<p>Traditional Preference: Prefer physical, paper-based displays.</p>
<p>Mixed/No Preference: Open to multiple formats or indifferent to the type of display.</p>
<p>Perception of Effectiveness</p>
<p>How effective do they think current exhibitions are in raising awareness?</p>
<p>Do they believe there’s a better way to present the information?</p>
<p>Coding Variables:</p>
<p>Effective: Interviewees find the current exhibitions impactful.</p>
<p>Ineffective: They think exhibitions need improvements in content, design, or location.</p>
<p>Suggestions Provided: Specific suggestions for improvement are provided.</p>
<p>Relevance of Display Content</p>
<p>Do they find the topics of exhibitions personally relevant (e.g., responsible digital use, sustainability)?</p>
<p>Is the content educational or just visually appealing?</p>
<p>Coding Variables:</p>
<p>High Relevance: Content is seen as relevant and informative.</p>
<p>Low Relevance: Content is seen as irrelevant or superficial.</p>
<p>Focus on Aesthetics: Respondents are more drawn to visual aspects than the content itself.</p>
    <footer>
        &copy; 2024 | Project by User
    </footer>
</body>
</html>
