
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Observation RESULTS ( Part 2 ) : Our survey</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; padding: 0; }
        h1, h2 { color: #2c7a7b; }
        p { margin-bottom: 1em; }
        nav { background: #e2e8f0; padding: 10px; margin-bottom: 20px; }
        nav a { margin-right: 15px; text-decoration: none; color: #2b6cb0; }
        footer { margin-top: 20px; text-align: center; color: #718096; }
    </style>
</head>
<body>
    <nav>
        <a href="Context_.html">Context :</a>
<a href="Complications_.html">Complications :</a>
<a href="Issue_analysis_.html">Issue analysis :</a>
<a href="Sub-questions_.html">Sub-questions :</a>
<a href="Deliverables_.html">Deliverables :</a>
<a href="Data_Collection_.html">Data Collection :</a>
<a href="The_interview.html">The interview:</a>
<a href="Questions_.html">Questions :</a>
<a href=".html"></a>
<a href="Observation_and_Analysis_Grid.html">Observation and Analysis Grid:</a>
<a href="Grid_of_analysis_.html">Grid of analysis :</a>
<a href="Observation_RESULTS_(_Part_1_)__Interviews.html">Observation RESULTS ( Part 1 ) : Interviews</a>
<a href="Observation_RESULTS_(_Part_2_)__Our_survey.html">Observation RESULTS ( Part 2 ) : Our survey</a>
<a href="Final_RESULTS_.html">Final RESULTS :</a>
<a href="Analysis_AND_GRADING_USING_our_Grid.html">Analysis AND GRADING USING our Grid:</a>
<a href="Conclusions_using_our_results.html">Conclusions using our results:</a>
<a href="Recommendations.html">Recommendations:</a>
<a href="Stakes_.html">Stakes :</a>
    </nav>
    <h1>Observation RESULTS ( Part 2 ) : Our survey</h1>
    <p>1)Engagement with Public Displays</p>
<p>Observation: Roughly 50% of respondents look at public displays sometimes, 33% often, and 16.7% never.</p>
<p>Analysis: This indicates moderate engagement, with a portion of students noticing displays but not consistently. From a psychological perspective, the Attention Restoration Theory by Kaplan suggests that we are more likely to engage with displays that are easy to access but still offer enough novelty to capture interest. In other words, displays in high-traffic, familiar areas are beneficial but need varied content to stay interesting over time.</p>
<p>Practical takeaway: ESSEC could strategically place displays in high-traffic spots but refresh the content regularly to maintain novelty and engagement.</p>
<p>Supporting Study:</p>
<p>Kaplan, S. (1995). The restorative benefits of nature: Toward an integrative framework.</p>
<p>2)Memorable Exhibitions and Format Preference</p>
<p>Observation: Respondents mentioned noticing impactful exhibitions like a VR ad, a water conservation ad on TV, and an awareness-raising campaign at an airport. The reasons given include relevance to personal interests, non-skippable formats, and immersive experiences (like VR).</p>
<p>Analysis: Respondents gravitate toward engaging formats like VR and video ads, which are interactive and often impossible to ignore. This aligns with Self-Determination Theory (Ryan & Deci), suggesting that interactive displays meet an intrinsic need for autonomy, making people feel more involved and, therefore, more likely to engage meaningfully.</p>
<p>Practical takeaway: Incorporating interactive or digital formats, like VR or interactive screens, could make displays more memorable and impactful at ESSEC.</p>
<p>Supporting Studies:</p>
<p>Bradley, M. M., & Lang, P. J. (2000). Measuring emotion: Behavior, feeling, and physiology.</p>
<p>Ryan, R. M., & Deci, E. L. (2000). Self-determination theory and the facilitation of intrinsic motivation.</p>
<p>,,  &  (2020). Is digital advertising effective under conditions of low attention?:</p>
<p>3)Effectiveness of Current Displays at ESSEC</p>
<p>Observation: Responses indicated that current displays are not as effective as they could be. Some respondents felt that ESSEC’s presence, especially in Morocco, could be better promoted, and others noted that displays are sometimes hard to notice due to grouping or low visibility.</p>
<p>Analysis: According to the Elaboration Likelihood Model (ELM) by Petty & Cacioppo, displays are most effective when they’re both relevant and visually engaging. Additionally, Cognitive Load Theory by Sweller highlights that too many grouped displays can create information overload, which may reduce attention and interest.</p>
<p>Practical takeaway: Displays at ESSEC could be improved by ensuring content clarity, increasing visibility, and spacing out grouped displays to reduce overload.</p>
<p>Supporting Studies:</p>
<p>Petty, R. E., & Cacioppo, J. T. (1986). Communication and persuasion: Central and peripheral routes to attitude change.</p>
<p>Sweller, J. (1988). Cognitive load during problem solving: Effects on learning.</p>
<p>4) Preferred Type of Exhibition
Observation: Half of the surveyed students preferred a mix of displays (both digital and traditional), while 33% preferred mainly digital displays, and only about 16% enjoyed traditional displays.
Analysis: This trend reflects a shift towards digital engagement over traditional formats, suggesting that digital mediums are more captivating for today’s audiences.
Practical takeaway: Focusing on more digital displays and exhibitions would likely increase student engagement, as digital formats appear to have a stronger impact.
Supporting Studies:</p>
<p>5)Do you think using more digital displays would be better to get your attention ?</p>
<p>Observation: Since digital displays are deemed more eye-catching, we asked if increasing them would further attract attention. The answer was a resounding yes, with 60% indicating that additional digital displays would make them more likely to notice them.</p>
<p>Analysis: This indicates a positive response toward increasing digital displays to capture more attention, supporting the case for future digital expansion.</p>
<p>Supporting Study:. https://www.linkedin.com/pulse/why-exhibitions-more-relevant-than-ever-digital-age-michael-blackman</p>
<p>6) Does the quantity of displays affect you?</p>
<p>Observation: There is widespread agreement that excessive information on displays diminishes attractiveness and reduces attention.</p>
<p>Analysis: Overcrowded displays are likely less effective as they induce information overload, leading to a loss of focus.</p>
<p>Practical takeaway: Limit the quantity of information per display to maintain student interest and ensure they stay informed.</p>
<p>7) Observation: The analysis of this question shows that people are more receptive towards colorful displays rather than minimalistic ones. Some are open minded concerning the aesthetic of the display; others are adamant on the necessity of a colorful display. Overall, there is quite a distaste concerning minimalistic displays. This leads us to the conclusion that we should avoid minimalistic displays in the future.</p>
<p>Analysis: Colorful displays generally appeal more, indicating that minimalistic designs may not be the best approach for capturing attention.</p>
<p>Supporting Study: https://attentioninsight.com/eye-catching-colors/</p>
<p>8) Placement of Displays at ESSEC</p>
<p>Observation: Surprisingly enough, all the opinions concerning the positioning and placement of exhibitions in ESSEC are highly favorable. This means that the problem doesn’t surge from a placement view point. Meaning we can eliminate the location as the problem for the lack of awareness and attention towards informative displays. Good point for the school.Yet : Placing displays in waiting areas leverages idle time, enhancing attention (Gibson, 1979). Unusual spots can add novelty, potentially increasing engagement.</p>
<p>Analysis: Prioritize high-traffic and waiting areas, with some displays in unexpected locations to boost interest.</p>
<p>Supporting Study: Ref : Gibson, J. J. (1979). The ecological approach to visual perception.</p>
<p>9) Aesthetics</p>
<p>Observation: 51% of respondents prefer displays that are both colorful and aesthetic, while 28% prefer a mixed design.</p>
<p>Analysis: Visual appeal is crucial, as engaging, relevant displays can maximize cognitive impact.</p>
<p>Practical takeaway: Future displays should balance strong aesthetics with relevant content.</p>
<p>Supporting Studies:(2023):https://www.risevision.com/blog/reduced-perceived-wait-times-and-perceived-queuing-with-digital-signage.</p>
<p>Zal Dastur (2017):</p>
<p>10) 10) Engagement with Information on Displays</p>
<p>Observation: 75% of respondents only sometimes seek information from displays, suggesting a passive engagement.</p>
<p>Analysis: Displays should be designed to attract passive viewers by focusing on visibility and clarity.</p>
<p>Supporting Study: Ref : Sundar, S. S., et al. (2012). User experience of interactive online news: A model of interactivity effects. Journal of Communication. and previous Lang, A. (2000)</p>
<p>11) Evolution of Displays</p>
<p>Observation: 62.5% believe that displays should evolve, potentially incorporating digital access through apps. Only 12.5% felt they should remain unchanged.</p>
<p>Analysis: This aligns with research showing that digital formats capture significantly more attention than static ones, indicating a need for digital transformation in display formats.</p>
<p>Supporting Study:Ref. MVIX; Digital Signage Statistics 2024 | Benefits & Infographic.</p>
<p>Important note : This distribution perfectly follows that of a bell curve which shows us that our stochastic model actually works.</p>
<p>12) Motivation by Interaction and Relevance</p>
<p>Observation: Interaction and relevance emerged as the main motivators for engagement.</p>
<p>Analysis: Interactive and relevant content increases cognitive involvement, suggesting that adding interactive elements and tailoring content to students' interests could boost engagement.</p>
<p>Supporting Study: Csikszentmihalyi, M. (1990). Flow: The psychology of optimal experience. Harper & Row. And : The impact of interactive advertising on consumer engagement, recall, and understanding: A scoping systematic review for informing regulatory science by Kristen Giombi and co.</p>
<p>But as shown in the second image when a reward system is in play the results are drastically different.</p>
<p>13) Barriers to Display Improvement</p>
<p>Observation: When we asked people about their opinion around ways to improve the displays, we were met with a shocking truth, none of the participants were able to place an answer. This emerges from the fact that since we are in an era where times are changing, the world is moving too fast to set ideas or find marge of improvement. Furthermore, this shows how lacking the culture of display is spread in Morocco. .</p>
<p>Analysis: There is a need for greater awareness and interest in digital display culture for future enhancement.This is a major problem for further improvement as the need for change must not only steam from the nature of display but also emerge from the increase of interest of the concerned target.</p>
<p>Supporting Study: Hannu Kukka, Heidi Oja,  , Jorge Gonçalves, Timo Ojala</p>
    <footer>
        &copy; 2024 | Project by User
    </footer>
</body>
</html>
