
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Observation RESULTS ( Part 1 ) : Interviews</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; padding: 0; }
        h1, h2 { color: #2c7a7b; }
        p { margin-bottom: 1em; }
        nav { background: #e2e8f0; padding: 10px; margin-bottom: 20px; }
        nav a { margin-right: 15px; text-decoration: none; color: #2b6cb0; }
        footer { margin-top: 20px; text-align: center; color: #718096; }
    </style>
</head>
<body>
    <nav>
        <a href="Context_.html">Context :</a>
<a href="Complications_.html">Complications :</a>
<a href="Issue_analysis_.html">Issue analysis :</a>
<a href="Sub-questions_.html">Sub-questions :</a>
<a href="Deliverables_.html">Deliverables :</a>
<a href="Data_Collection_.html">Data Collection :</a>
<a href="The_interview.html">The interview:</a>
<a href="Questions_.html">Questions :</a>
<a href=".html"></a>
<a href="Observation_and_Analysis_Grid.html">Observation and Analysis Grid:</a>
<a href="Grid_of_analysis_.html">Grid of analysis :</a>
<a href="Observation_RESULTS_(_Part_1_)__Interviews.html">Observation RESULTS ( Part 1 ) : Interviews</a>
<a href="Observation_RESULTS_(_Part_2_)__Our_survey.html">Observation RESULTS ( Part 2 ) : Our survey</a>
<a href="Final_RESULTS_.html">Final RESULTS :</a>
<a href="Analysis_AND_GRADING_USING_our_Grid.html">Analysis AND GRADING USING our Grid:</a>
<a href="Conclusions_using_our_results.html">Conclusions using our results:</a>
<a href="Recommendations.html">Recommendations:</a>
<a href="Stakes_.html">Stakes :</a>
    </nav>
    <h1>Observation RESULTS ( Part 1 ) : Interviews</h1>
    <p>Interview 1</p>
<p>Interviewer: "Thanks so much for joining us today! Let’s jump in: do you usually notice the public displays around campus, like in the cafeteria or hallways?"</p>
<p>Interviewee 1: "You know, not really. I think when you’re rushing around, they’re easy to miss. But if something’s really bold or interesting, I’ll probably give it a look."</p>
<p>Interviewer: "Got it. And what kind of display would actually catch your eye?"</p>
<p>Interviewee 1: "Definitely something interactive! Like, if it were a touchscreen or did something cool when you got close, I’d probably check it out. The posters feel a little, I don’t know, static?"</p>
<p>Interviewer: "Makes sense. What about the number of displays—do you feel there are too many, or is it okay?"</p>
<p>Interviewee 1: "Honestly, I think there are a bit too many. It’s like if there are signs everywhere, they start to blend together, you know? I’d prefer maybe one or two really interesting ones."</p>
<p>Interviewer: "I get that. And where do you think the displays should go? Are they in the right spots now?"</p>
<p>Interviewee 1: "Not really. They’re often in hallways where you’re just passing by. I’d say putting them somewhere people actually hang out, like near the coffee area or seating spots, would work better."</p>
<p>Interviewer: "One last thing—would you be more likely to engage with this content if it were sent straight to your phone through an app or something?"</p>
<p>Interviewee 1: "Oh, totally. If I got a notification on an app I already use, I’d be way more likely to actually look at it. It’s just more convenient."</p>
<p>Interview 2</p>
<p>Interviewer: "Thanks for taking the time to chat with us! First, I’d love to know do you usually notice the public displays around campus?"</p>
<p>Interviewee 2: "To be honest, not really. Unless it’s really eye-catching or different, I usually just walk by."</p>
<p>Interviewer: "Fair enough! What kind of display would make you stop and look?"</p>
<p>Interviewee 2: "I think digital stuff with a bit of color would definitely stand out more. If it’s just a plain poster, I’m less interested. But if it’s on a screen and maybe has some animation, I’d probably notice it."</p>
<p>Interviewer: "Interesting! How about the number of displays do you think there are too many, or is it about right?"</p>
<p>Interviewee 2: "I’d say less is more for sure. When there’s a lot of info everywhere, it just becomes background noise. Fewer, but more meaningful, displays would probably work better."</p>
<p>Interviewer: "And do you think they’re in convenient spots, or could the placement be improved?"</p>
<p>Interviewee 2: "Definitely could be better. I’d suggest putting them where people actually stop and spend time, like near seating or coffee spots."</p>
<p>Interviewer: "Last question: do you feel that the displays could use an update, like delivering info to your phone or making them more interactive?"</p>
<p>Interviewee 2: "Yes! I think something like that would make them feel more current. Getting notifications on my phone or having some interactive element would be way more engaging."</p>
    <footer>
        &copy; 2024 | Project by User
    </footer>
</body>
</html>
