
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations:</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; padding: 0; }
        h1, h2 { color: #2c7a7b; }
        p { margin-bottom: 1em; }
        nav { background: #e2e8f0; padding: 10px; margin-bottom: 20px; }
        nav a { margin-right: 15px; text-decoration: none; color: #2b6cb0; }
        footer { margin-top: 20px; text-align: center; color: #718096; }
    </style>
</head>
<body>
    <nav>
        <a href="Context_.html">Context :</a>
<a href="Complications_.html">Complications :</a>
<a href="Issue_analysis_.html">Issue analysis :</a>
<a href="Sub-questions_.html">Sub-questions :</a>
<a href="Deliverables_.html">Deliverables :</a>
<a href="Data_Collection_.html">Data Collection :</a>
<a href="The_interview.html">The interview:</a>
<a href="Questions_.html">Questions :</a>
<a href=".html"></a>
<a href="Observation_and_Analysis_Grid.html">Observation and Analysis Grid:</a>
<a href="Grid_of_analysis_.html">Grid of analysis :</a>
<a href="Observation_RESULTS_(_Part_1_)__Interviews.html">Observation RESULTS ( Part 1 ) : Interviews</a>
<a href="Observation_RESULTS_(_Part_2_)__Our_survey.html">Observation RESULTS ( Part 2 ) : Our survey</a>
<a href="Final_RESULTS_.html">Final RESULTS :</a>
<a href="Analysis_AND_GRADING_USING_our_Grid.html">Analysis AND GRADING USING our Grid:</a>
<a href="Conclusions_using_our_results.html">Conclusions using our results:</a>
<a href="Recommendations.html">Recommendations:</a>
<a href="Stakes_.html">Stakes :</a>
    </nav>
    <h1>Recommendations:</h1>
    <p>Strategic Recommendations Based on the Scores</p>
<p>The overall score of 2.14 (slightly above average) underscores that ESSEC’s displays are somewhat effective but have significant potential to better maintain student interest. Our recommendations are :</p>
<p>Enhancing Display Visibility and Relevance: Placing displays in prominent, high-traffic areas while ensuring they address topics of direct interest to students will likely increase engagement.</p>
<p>Focusing on Digital and Interactive Formats: Digital and interactive displays received the highest preference scores, so integrating more interactive elements (like VR or touchscreens) could engage students actively and make displays more memorable.</p>
<p>Reducing Display Quantity so as to not cause Fatigue: By reducing the overall number of displays but focusing on impactful, high-quality content, ESSEC can reduce cognitive overload and encourage students to pay closer attention to each display.</p>
<p>Utilizing Aesthetic Appeal with Functionality: The high preference for colorful displays suggests that better designs combined with meaningful content, could draw more attention and further ameliorate the equilibrium between visual appeal and educational relevance.</p>
<p>In conclusion, while the current displays provide an inception of engagement, they could be significantly enhanced by tailoring the format,  quantity, and design to better suit the needs and preferences of the students and staff. By addressing these factors, ESSEC has the opportunity to raise its display effectiveness score substantially, fostering a more engaging and memorable campus environment while cutting down on unjustified costs, both financial and environmental, by turning to more bespoke solutions that will reduce money-expenses, paper and environmental-expenses and overall be more efficient.</p>
    <footer>
        &copy; 2024 | Project by User
    </footer>
</body>
</html>
