
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stakes :</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; padding: 0; }
        h1, h2 { color: #2c7a7b; }
        p { margin-bottom: 1em; }
        nav { background: #e2e8f0; padding: 10px; margin-bottom: 20px; }
        nav a { margin-right: 15px; text-decoration: none; color: #2b6cb0; }
        footer { margin-top: 20px; text-align: center; color: #718096; }
    </style>
</head>
<body>
    <nav>
        <a href="Context_.html">Context :</a>
<a href="Complications_.html">Complications :</a>
<a href="Issue_analysis_.html">Issue analysis :</a>
<a href="Sub-questions_.html">Sub-questions :</a>
<a href="Deliverables_.html">Deliverables :</a>
<a href="Data_Collection_.html">Data Collection :</a>
<a href="The_interview.html">The interview:</a>
<a href="Questions_.html">Questions :</a>
<a href=".html"></a>
<a href="Observation_and_Analysis_Grid.html">Observation and Analysis Grid:</a>
<a href="Grid_of_analysis_.html">Grid of analysis :</a>
<a href="Observation_RESULTS_(_Part_1_)__Interviews.html">Observation RESULTS ( Part 1 ) : Interviews</a>
<a href="Observation_RESULTS_(_Part_2_)__Our_survey.html">Observation RESULTS ( Part 2 ) : Our survey</a>
<a href="Final_RESULTS_.html">Final RESULTS :</a>
<a href="Analysis_AND_GRADING_USING_our_Grid.html">Analysis AND GRADING USING our Grid:</a>
<a href="Conclusions_using_our_results.html">Conclusions using our results:</a>
<a href="Recommendations.html">Recommendations:</a>
<a href="Stakes_.html">Stakes :</a>
    </nav>
    <h1>Stakes :</h1>
    <p>Today many students reap the consequences of their overdependence on digital devices overall. This leads to a rise of concerns about the becoming of students whose concentration and academic performances are starting to slowly deteriorate as time goes by and no changes have been made. This raises potential concerns about the overall ranking of the university as students make the university in a way and create it’s prestige</p>
<p>Less money going to utilities bills and more invested back into campus life : Implementing energy-efficient solutions and reducing unnecessary use of digital devices can significantly lower utility costs. These savings can then be redirected towards enhancing campus facilities and student programs.</p>
<p>Better results for students : Reducing screen time and encouraging healthier study habits can improve students' focus and academic performance. By fostering an environment that promotes balance and well-being, students are likely to achieve better academic outcomes.</p>
<p>Better mental health for students : Over Reliance on digital devices has been linked to increased stress and anxiety. By addressing this issue, the school can help improve students' mental health, leading to a more positive and productive learning environment.</p>
<p>Better eco-friendly image for the ESSEC group : giving it a competitive advantage over other schools : Implementing sustainable practices not only benefits the environment but also enhances the institution's reputation. A commitment to eco-friendly initiatives can attract environmentally conscious students and staff, positioning ESSEC as a leader in sustainability in higher education.</p>
<p>Laws and subventions : Research specific French laws and subventions that support educational institutions in their efforts to become more sustainable. For example, France's Energy Transition for Green Growth Act provides incentives for reducing energy consumption.(  )</p>
<p>Educational institutions can apply for various grants under the national and regional schemes that promote the installation of renewable energy systems (e.g., solar panels) and energy-efficient infrastructure. These grants help reduce utility bills, allowing schools to reinvest savings into campus life and student support programs.(  )</p>
<p>Competitive Advantage: By positioning itself as an eco-friendly institution, ESSEC can attract environmentally conscious students and faculty, thereby enhancing its reputation and competitiveness. As it has fallen back on listings because of it’s “Eco” grade. For example the QS ranking use sustainability as a criteria (  ). This could even be an opportunity to surpass HEC.</p>
<p>Bibliographie :</p>
<p>1. Pew Research Center. (2021). "How Young Adults See Digital Technology and Environmental Issues."</p>
<p>2. History of the Digital Revolution.</p>
<p>3. Energy Consumption and Digital Technology.</p>
<p>4. Exhibition Design and Audience Engagement.</p>
<p>5.</p>
<p>6. The dynamics of behavior change: Evidence from energy conservation</p>
<p>7. Behavior change :</p>
<p>8. Practice-ing behaviourchange: Applying socialpractice theory topro-environmentalbehaviour changeTom Hargreaves</p>
<p>8. Technology and Student Distraction</p>
<p>[https://bokcenter.harvard.edu/technology-and-student-distraction](https://bokcenter.harvard.edu/technology-and-student-distraction)</p>
<p>-9.Cognitive Control in Media Multitaskers</p>
<p>[https://www.pnas.org/doi/10.1073/pnas.0903620106](https://www.pnas.org/doi/10.1073/pnas.0903620106)</p>
<p>10.Social Media Use and Mental Health among Young Adults</p>
<p>[https://pubmed.ncbi.nlm.nih.gov/30406005/](https://pubmed.ncbi.nlm.nih.gov/30406005/)</p>
<p>11. Message Fatigue in Digital Communication</p>
<p>[https://pubmed.ncbi.nlm.nih.gov/29272208/](https://pubmed.ncbi.nlm.nih.gov/29272208/)</p>
<p>12.Self-Determination Theory and Motivation</p>
<p>[https://www.tandfonline.com/doi/abs/10.1207/s15327965pli1104_01]()</p>
    <footer>
        &copy; 2024 | Project by User
    </footer>
</body>
</html>
