
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sub-questions :</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; padding: 0; }
        h1, h2 { color: #2c7a7b; }
        p { margin-bottom: 1em; }
        nav { background: #e2e8f0; padding: 10px; margin-bottom: 20px; }
        nav a { margin-right: 15px; text-decoration: none; color: #2b6cb0; }
        footer { margin-top: 20px; text-align: center; color: #718096; }
    </style>
</head>
<body>
    <nav>
        <a href="Context_.html">Context :</a>
<a href="Complications_.html">Complications :</a>
<a href="Issue_analysis_.html">Issue analysis :</a>
<a href="Sub-questions_.html">Sub-questions :</a>
<a href="Deliverables_.html">Deliverables :</a>
<a href="Data_Collection_.html">Data Collection :</a>
<a href="The_interview.html">The interview:</a>
<a href="Questions_.html">Questions :</a>
<a href=".html"></a>
<a href="Observation_and_Analysis_Grid.html">Observation and Analysis Grid:</a>
<a href="Grid_of_analysis_.html">Grid of analysis :</a>
<a href="Observation_RESULTS_(_Part_1_)__Interviews.html">Observation RESULTS ( Part 1 ) : Interviews</a>
<a href="Observation_RESULTS_(_Part_2_)__Our_survey.html">Observation RESULTS ( Part 2 ) : Our survey</a>
<a href="Final_RESULTS_.html">Final RESULTS :</a>
<a href="Analysis_AND_GRADING_USING_our_Grid.html">Analysis AND GRADING USING our Grid:</a>
<a href="Conclusions_using_our_results.html">Conclusions using our results:</a>
<a href="Recommendations.html">Recommendations:</a>
<a href="Stakes_.html">Stakes :</a>
    </nav>
    <h1>Sub-questions :</h1>
    <p>So in order for us to properly assess the situation we’re facing in ESSEC and find befitting solutions to erradicate this problem, we have to opt for more in-depth research by diving deeper into the core of the subject by extracting further compelling questions that push to further delving.</p>
<p>Let’s first start by breaking down the issue and creating meaningful sub-questions. For that, we’re going to use the 5 Ws as a base structure for our further analysis.</p>
<p>WHY:</p>
<p>Why aren’t these exhibitions efficient already ?</p>
<p>Is it because of visibility?</p>
<p>Is it less attention-grabbing than other displays?</p>
<p>Is it badly formulated or presented?</p>
<p>Are we targeting the wrong audience?</p>
<p>Is the issue with what we show, where we do it, how we do it, or when we do it?</p>
<p>Could timing affect the importance accorded to the exhibition?</p>
<p>what:</p>
<p>What do students find attractive in exhibitions?</p>
<p>What is eye-catching to students? What isn’t? Why?</p>
<p>What do they typically find engaging or attractive in exhibitions?</p>
<p>What type of exhibitions do different groups (students, staff, faculty, visitors) enjoy most?</p>
<p>WHO:</p>
<p>Who are the target audiences for the exhibitions?</p>
<p>Are we targeting students, staff, faculty, or visitors?</p>
<p>Who enjoys which types of exhibitions?</p>
<p>What formats are most appealing to different audience segments?</p>
<p>When:</p>
<p>When and where should we implement these exhibitions?</p>
<p>When are students more open to engaging with exhibitions (i.e., maximizing attention)?</p>
<p>Where can we implement these tools beyond typical locations like the cafeteria and common spaces? (Consider the library, gym, amphitheaters, etc.)</p>
<p>How:</p>
<p>How can we promote responsible digital use (RDU) and eco-friendly behaviors   through exhibitions?</p>
<p>Are students aware that they overuse technology?</p>
<p>Are they willing to change this habit?</p>
<p>Can they find healthier distractions instead of excessive digital use?</p>
<p>Do they care about energy consumption?</p>
<p>What motivates them to save energy?</p>
<p>Are they aware of their digital and energy consumption patterns?</p>
<p>Would interactive exhibitions or digital displays be more effective?</p>
<p>Would interactive exhibitions increase willingness to change habits?</p>
<p>Would digital exhibitions, despite being contradictory to RDU, help raise awareness?</p>
<p>What other forms of displays could we use to promote responsible behaviors?</p>
<p>Illustration n°1 : issue and sub-questions (made with flowchart)</p>
    <footer>
        &copy; 2024 | Project by User
    </footer>
</body>
</html>
