
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The interview:</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; padding: 0; }
        h1, h2 { color: #2c7a7b; }
        p { margin-bottom: 1em; }
        nav { background: #e2e8f0; padding: 10px; margin-bottom: 20px; }
        nav a { margin-right: 15px; text-decoration: none; color: #2b6cb0; }
        footer { margin-top: 20px; text-align: center; color: #718096; }
    </style>
</head>
<body>
    <nav>
        <a href="Context_.html">Context :</a>
<a href="Complications_.html">Complications :</a>
<a href="Issue_analysis_.html">Issue analysis :</a>
<a href="Sub-questions_.html">Sub-questions :</a>
<a href="Deliverables_.html">Deliverables :</a>
<a href="Data_Collection_.html">Data Collection :</a>
<a href="The_interview.html">The interview:</a>
<a href="Questions_.html">Questions :</a>
<a href=".html"></a>
<a href="Observation_and_Analysis_Grid.html">Observation and Analysis Grid:</a>
<a href="Grid_of_analysis_.html">Grid of analysis :</a>
<a href="Observation_RESULTS_(_Part_1_)__Interviews.html">Observation RESULTS ( Part 1 ) : Interviews</a>
<a href="Observation_RESULTS_(_Part_2_)__Our_survey.html">Observation RESULTS ( Part 2 ) : Our survey</a>
<a href="Final_RESULTS_.html">Final RESULTS :</a>
<a href="Analysis_AND_GRADING_USING_our_Grid.html">Analysis AND GRADING USING our Grid:</a>
<a href="Conclusions_using_our_results.html">Conclusions using our results:</a>
<a href="Recommendations.html">Recommendations:</a>
<a href="Stakes_.html">Stakes :</a>
    </nav>
    <h1>The interview:</h1>
    <p>Methodology of data collection :</p>
<p>When it comes to sample size, it will not differ between the survey and interviews for better precisions especially since inside ESSEC, there is a good balance between male and female, and students are all within a relevant age range. Staff being from a totally different sample range and representing such a small proportion of the whole sample space. (since we are stratifying the part of this population that has no role in putting , creating or maintaining the signs and displays up) So using stratified sampling and oversampling we are gonna inflate the proportion of staff and select a specific part of staff to get better results.</p>
<p>We have 270 students, half of them female and the rest male. 27 of which we interrogate. When it comes to staff the numbers aren’t disclosed but the stratum we are interested in comprises 2 staff members and 4 faculty members.</p>
<p>same questions for staff and students to note differences between generations.</p>
<p>Introduction:</p>
<p>Hello, thank you so much for taking the time to meet with us today. We are working on a project that focuses on how exhibitions in shared spaces, like dining areas or common places, can help raise awareness about important issues such as responsible digital use, sustainable food choices, and energy conservation. Our goal in this interview is to gather your insights on how these exhibitions can be more engaging and effective in promoting behavior change among students and staff. Your experience and perspective will be invaluable in shaping our approach.</p>
    <footer>
        &copy; 2024 | Project by User
    </footer>
</body>
</html>
